{
  "name": "@jack-in-the-box/babel-plugin-styled-components-css-namespace",
  "version": "1.1.2",
  "description": "A babel plugin to add css namespaces to all styled components.",
  "keywords": [
    "styled-components",
    "css-in-js",
    "babel-plugin",
    "css-namespaces",
    "css-specificity"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jack-in-the-box/babel-plugin-styled-components-css-namespace"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "author": "Quick Base",
  "contributors": [
    "Gen Edwards <gedwards@quickbase.com>",
    "Michael Harris <mharris@quickbase.com>",
    "Nick Vanselow <nvanselow@quickbase.com>",
    "Danilo Castro <daniloster@gmail.com>",
    "Zach Hardesty <hello@zachhardesty.com> (https://zachhardesty.com)"
  ],
  "license": "MIT",
  "private": false,
  "scripts": {
    "clean": "rimraf lib",
    "build": "babel src -d lib --ignore src/tests,src/vendor",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "test:snap": "npm run test -- --updateSnapshot",
    "prepare": "npm run clean && npm run build",
    "precommit": "lint-staged",
    "lint": "npm run lint:js",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:eslint": "eslint --ignore-path .eslintignore"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": 11
          }
        }
      ],
      "@babel/preset-react"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/*.(spec|test).js"
    ],
    "transform": {
      "^.+\\.js?$": "babel-jest"
    }
  },
  "dependencies": {
    "babel-plugin-styled-components": "2.1.x",
    "postcss": "8.4.x",
    "postcss-nested": "6.2.x",
    "postcss-safe-parser": "7.0.x"
  },
  "devDependencies": {
    "@babel/types": "^7.25.2",
    "@babel/cli": "7.24.x",
    "@babel/core": "7.25.x",
    "@babel/preset-env": "7.25.x",
    "@babel/preset-react": "7.24.x",
    "babel-jest": "29.7.x",
    "babel-plugin-tester": "11.0.x",
    "husky": "9.1.x",
    "jest": "29.7.x",
    "jest-styled-components": "7.2.x",
    "lint-staged": "15.2.x",
    "prettier": "3.3.x",
    "react": "18.3.x",
    "react-dom": "18.3.x",
    "react-test-renderer": "18.3.x",
    "rimraf": "6.0.x",
    "styled-components": "6.1.x"
  }
}